

// const data = JSON.stringify({
//     "collection": "<COLLECTION_NAME>",
//     "database": "<DATABASE_NAME>",
//     "dataSource": "Cluster0",
//     "projection": {
//         "_id": 1
//     }
// });

// const config = {
//     method: 'post',
//     url: 'https://data.mongodb-api.com/app/data-sewec/endpoint/data/v1/action/findOne',
//     headers: {
//       'Content-Type': 'application/json',
//       'Access-Control-Request-Headers': '*',
//       'api-key': 'BtZ7oLf7FQtBBSQFzlEj11lkFPzuvH8vfSFXZny1wvPfytjbdiuOSHBs5YBbqtpF',
//     },
//     data: data
// };
